<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">  
    <link rel="stylesheet" href="GMWebsiteÜberUns.css">
    <title>Gourmetbox.shop</title>
</head>
<body class="animate-in">
    


 <!----------------- START HERE NAV BAR ---------------->
 <div id="topNav">
 
  <nav class="nav1">
      <ul class="ul1">
        <li class="li1"><a href="GMWebsite.html">Startseite</a></li>
        <li class="li1"><a href="GMWebsiteÜberUns.html">Über-uns</a></li>
        <li class="li1"><a href="GMWebsiteDieBauern.html">Die-Bauern</a></li>
        <li class="li1"><a href="GMWebsiteDieBoxen.html">Die-Boxen</a></li>
        <li class="li1"><a href="GMWebsiteManufakturen.html">Manufakturen</a></li>
        <li class="li1"><a href="Kontaktform.html">Kontakt</a></li> 
      </ul>
  </nav>
  <a href="GMWebsiteCart.html"><img src="imagesGourmet/icons8-buy-100.png" class="korb" width="30px" height="30px"></a>
  <a href="GMWebsiteAccount.html"><i class="fa fa-user" id="korb" width="30px" height="30px"></i></a>
</div>


<div id="sideNav">
  <nav>
      <ul>
          <li><a href="GMWebsite.html">Startseite</a></li>
          <li><a href="GMWebsiteÜberUns.html">Über-uns</a></li>
          <li><a href="GMWebsiteDieBauern.html">Die-Bauern</a></li>
          <li><a href="GMWebsiteDieBoxen.html">Die-Boxen</a></li>
          <li><a href="GMWebsiteManufakturen.html">Manufakturen</a></li>
          <li><a href="Kontaktform.html">Kontakt</a></li>
      </ul>
  </nav>
</div>


<!------------------- NAV-BUTTON --------------------->
<div id="menuBtn">
  <i class="fa fa-bars" id="menu"></i>
</div>



<!------------------- BESCHREIBUNG --------------------->
<div class="bildUndText">
<img src="imagesgourmet/Bild 13.06.21 um 22.35.jpg">
<p>Wir von Gourmetbox sind der Meinung, dass unsere österreichischen Kleinbauern & Manufakturen Meister ihres Fachs sind und einfach die besten Produkte produzieren!
  <br>
  <br> ​
    Zwischen den Bergen und Seen unseres Landes verbergen sich wunderbare Schätze, aus denen Bauern, Winzer & Manufakturen wahre Köstlichkeiten schaffen.
  <br>
  <br> ​  
    Wir machen es möglich, dass auch Sie diese Produkte kennen lernen können. Daher haben wir in unterschiedlichen Boxen die besten Schmankerl & Produkte für Sie zusammengepackt.
  <br>
  <br> ​ 
    Bei der Auswahl der Artikel legen wir höchsten Wert auf Qualität & Nachhaltigkeit!
  ​<br>
  <br> ​
    Perfekt als Geschenk für jeden Anlass oder um sich selbst ein bisschen zu verwöhnen.</p>
</div>


<!---------------FOOTER------------------>
         
    <section id="footer">
      <img src="imagesGourmet/PayImages.png" class="footer-img">
      <div class="footer-row">
      <div class="footer-left">
          <h1>Öffnungszeiten</h1>
          <p><i class="far fa-clock"></i>Montag - Sonntag  9 bis 22 Uhr</p>
          <p><i class="far fa-clock"></i>Samstag und Sonntag ist Ruhetag</p>
      </div>
      <div class="footer-right">
          <h1>Kontakt</h1>
          <p>Obergfellplatz 7, 1210 Wien<i class="fa fa-map-marker"></i></p>
          <p>nstursa@gmail.com<i class="fa fa-paper-plane"></i></p>
          <p>0660/5586100<i class="fa fa-phone"></i></p>
      </div>
      </div>

      <div class="social-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-youtube-square"></i>
          <p>Copyright NASProgramming</p>
      </div>
    </section>
  



<!---------------MENU BUTTON JAVASCRIPT--------------------->
      <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")


        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "Bilder/close.png";
            }else{
                sideNav.style.right = "-250px";
                menu.src = "Bilder/menu.png";
            }
        }


        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
})

    </script>







</body>
</html>