<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">  
    <link rel="stylesheet" href="GMWebsite.css">
    <link rel="stylesheet" href="GMWebsiteProdukt-Details.css">
    <title>Gourmetbox.shop</title>
</head>
<body class="animate-in">
    


 <!----------------- START HERE NAV BAR ---------------->
 <div id="topNav">
 
    <nav class="nav1">
        <ul class="ul1">
          <li class="li1"><a href="GMWebsite.html">Startseite</a></li>
          <li class="li1"><a href="GMWebsiteÜberUns.html">Über-uns</a></li>
          <li class="li1"><a href="GMWebsiteDieBauern.html">Die-Bauern</a></li>
          <li class="li1"><a href="GMWebsiteDieBoxen.html">Die-Boxen</a></li>
          <li class="li1"><a href="GMWebsiteManufakturen.html">Manufakturen</a></li>
          <li class="li1"><a href="Kontaktform.html">Kontakt</a></li> 
        </ul>
    </nav>
    <a href="GMWebsiteCart.html"><img src="imagesGourmet/icons8-buy-100.png" class="korb" width="30px" height="30px"></a>
    <a href="GMWebsiteAccount.html" class="aAnders"><i class="fa fa-user" id="korb" width="30px" height="30px"></i></a>
  </div>
  
  
  <div id="sideNav">
    <nav>
        <ul>
            <li><a href="GMWebsite.html">Startseite</a></li>
            <li><a href="GMWebsiteÜberUns.html">Über-uns</a></li>
            <li><a href="GMWebsiteDieBauern.html">Die-Bauern</a></li>
            <li><a href="GMWebsiteDieBoxen.html">Die-Boxen</a></li>
            <li><a href="GMWebsiteManufakturen.html">Manufakturen</a></li>
            <li><a href="Kontaktform.html">Kontakt</a></li>
        </ul>
    </nav>
  </div>
  
  
  <!------------------- NAV-BUTTON --------------------->
  <div id="menuBtn">
    <i class="fa fa-bars" id="menu"></i>
  </div>
  
  
  
  
  

<div id="essenImg">
    <img src="imagesGourmet/essen.jpg" id="essenIm">
</div>


<!---------------FEATURED PRODUCTS --------------------->
<div class="small-container">
    <h2 class="title2"></h2>
    <div class="row">
        <div class="col-4">
            <img src="imagesGourmet/PrinzessinPirlipat.webp">
            <h4>PRINZESSIN PIRLIPAT</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 65.80</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/HansImGlck.webp">
            <h4>SCHLOSS SYMPHONIE</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>€ 71.80</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Schloss.webp">
            <h4>HANS IM GLÜCK</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>€ 43.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Hauptmann.webp">
            <h4>RÄUBERHAUPTMANN SEPPIPEPPI</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 83.80</p>
        </div>
    </div>


<!--------------- UNSERE KLASSIKER --------------------->
    <h2 class="title">Unsere Klassiker</h2>
    <div class="row">
        <div class="col-4">
            <a href="GMWebsiteProdukt-Details.html"><img src="imagesGourmet/PrinzessinVioletta.webp"></a>
            <h4>PRINZESSIN VIOLETTA</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>€ 20.20</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Maerchenhochzeit.webp">
            <h4>MÄRCHENHOCHZEIT</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>€ 32.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/MathiasJenewein.webp">
            <h4>MATHIAS JENEWEIN</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>€ 65.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/NicolattaFerrari.webp">
            <h4>NICOLETTA FERRARI</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 124.00</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="imagesGourmet/SchlauerKnabe.webp">
            <h4>SCHLAUER KNABE</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 99.00</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Schloss.webp">
            <h4>SCHLOSS SYMPHONIE</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            </div>
            <p>€ 67.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Silberwind.webp">
            <h4>SILBERWIND</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>€ 79.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Sternstunden.webp">
            <h4>STERNSTUNDEN</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 52.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/DerBergJung.webp">
            <h4>DER BERGJÜNGLING HANS</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 58.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/DerWildererHannes.webp">
            <h4>DER WILDERER HANNES</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 67.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/DieSeeleDesFischers.webp">
            <h4>DIE SEELE DES FISCHERS</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 72.80</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Dornroschen.webp">
            <h4>DORNRÖSCHEN</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 22.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Eisprinzessin.webp">
            <h4>EISPRINZESSIN</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 46.50</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Elfenzauber.webp">
            <h4>ELFENZAUBER</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 19.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/EngerlAufWolke7.webp">
            <h4>ENGERL AUF WOLKE 7</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 32.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Falken.webp">
            <h4>FALKENJÄGER</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 55.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/ForsterinVomSilberwald.webp">
            <h4>FÖRSTERIN VOM SILBERWALD</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 51.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/FrauHolle.webp">
            <h4>FRAU HOLLE</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 44.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Glucksgalosche.webp">
            <h4>GLÜCKSGALOSCHE</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 52.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Goldschweif.webp">
            <h4>GOLDSCHWEIF</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 25.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/GrafVonMarlin.webp">
            <h4>GRAF VON MARLIN</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 72.90</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Haensel.webp">
            <h4>HÄNSEL</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 52.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/Gretl.webp">
            <h4>GRÄTEL</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 52.40</p>
        </div>
        <div class="col-4">
            <img src="imagesGourmet/HansImGlck.webp">
            <h4>HANS IM GLÜCK</h4>
            <div class="rating">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
            </div>
            <p>€ 59.90</p>
        </div>
    </div>








  <!------------- 1,2,3,4 NÄCCHSTE SEITE ------------->
  <div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594;</span>
</div>

</div>



<!----------TESTIMONIAL----------->

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fas fa-quote-left"></i>
                <p>Sehr leckere Produkte! Kaufe immer wieder gerne bei euch ein. Ich werde mir wohl bald auch PRINZESSIN VIOLETTA kaufen. <3 </p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <img src="imag/user-1.png">
                <h3>Susanne Schmidt</h3>
            </div>
            <div class="col-3">
                <i class="fas fa-quote-left"></i>
                <p>Köstliche Geschenkboxen! Kaufe immer wieder gerne bei euch ein. Ich werde gleich wieder bestellen. Und auch gleich noch eines zum Geburtstag für die Oma. Immer wieder gerne.</p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <img src="imag/user-2.png">
                <h3>Michael Holzdorfer</h3>
            </div>
            <div class="col-3">
                <i class="fas fa-quote-left"></i>
                <p>Sehr schöne Produkte! Kaufe immer wieder gerne bei euch ein. Ich werde mir wohl bald auch die schöne Uhr kaufen. <3 </p>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <img src="imag/user-3.png">
                <h3>Katharina Müller</h3>
            </div>
        </div>
    </div>
  </div>
  





  
  
  




<!---------------FOOTER------------------>
         
    <section id="footer">
      <img src="imagesGourmet/PayImages.png" class="footer-img">
      <div class="footer-row">
      <div class="footer-left">
          <h1>Öffnungszeiten</h1>
          <p><i class="far fa-clock"></i>Montag - Sonntag  9 bis 22 Uhr</p>
          <p><i class="far fa-clock"></i>Samstag und Sonntag ist Ruhetag</p>
      </div>
      <div class="footer-right">
          <h1>Kontakt</h1>
          <p>Obergfellplatz 7, 1210 Wien<i class="fa fa-map-marker"></i></p>
          <p>nstursa@gmail.com<i class="fa fa-paper-plane"></i></p>
          <p>0660/5586100<i class="fa fa-phone"></i></p>
      </div>
      </div>

      <div class="social-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-youtube-square"></i>
          <p>Copyright NASProgramming</p>
      </div>
    </section>
  



<!---------------MENU BUTTON JAVASCRIPT--------------------->
      <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")


        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "Bilder/close.png";
            }else{
                sideNav.style.right = "-250px";
                menu.src = "Bilder/menu.png";
            }
        }


        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
})

    </script>



<script>
    window.addEventListener("beforeunload", function () {
      document.body.classList.add("animate-out");
    });
</script>



</body>
</html>