<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">  
    <link rel="stylesheet" href="GMWebsite.css">
    <link rel="stylesheet" href="GMWebsiteProdukt-Details.css">

    <title>Gourmetbox.shop</title>
</head>
<body class="animate-in">
    


 <!----------------- START HERE NAV BAR ---------------->
 <div id="topNav">
 
    <nav class="nav1">
        <ul class="ul1">
          <li class="li1"><a href="GMWebsite.html">Startseite</a></li>
          <li class="li1"><a href="GMWebsiteÜberUns.html">Über-uns</a></li>
          <li class="li1"><a href="GMWebsiteDieBauern.html">Die-Bauern</a></li>
          <li class="li1"><a href="GMWebsiteDieBoxen.html">Die-Boxen</a></li>
          <li class="li1"><a href="GMWebsiteManufakturen.html">Manufakturen</a></li>
          <li class="li1"><a href="Kontaktform.html">Kontakt</a></li> 
        </ul>
    </nav>
    <a href="GMWebsiteCart.html"><img src="imagesGourmet/icons8-buy-100.png" class="korb" width="30px" height="30px"></a>
    <a href="GMWebsiteAccount.html" class="aAnders"><i class="fa fa-user" id="korb" width="30px" height="30px"></i></a>
  </div>
  
  
  <div id="sideNav">
    <nav>
        <ul>
            <li><a href="GMWebsite.html">Startseite</a></li>
            <li><a href="GMWebsiteÜberUns.html">Über-uns</a></li>
            <li><a href="GMWebsiteDieBauern.html">Die-Bauern</a></li>
            <li><a href="GMWebsiteDieBoxen.html">Die-Boxen</a></li>
            <li><a href="GMWebsiteManufakturen.html">Manufakturen</a></li>
            <li><a href="Kontaktform.html">Kontakt</a></li>
        </ul>
    </nav>
  </div>
  
  
  <!------------------- NAV-BUTTON --------------------->
  <div id="menuBtn">
    <i class="fa fa-bars" id="menu"></i>
  </div>
  
  
  



  
<!--------------- SINGLE PRODUCT DETAILS --------------------->

<div class="small-container single-product">

    <div class="back">
        <a href="GMWebsiteDieBoxen.html">Zurück</a>
    </div>
    <div class="forward">
        <a href="GMWebsiteDieBoxen.html">Weiter</a>
    </div>

    <div class="row">
        <div class="col-8">
            <img src="imagesGourmet/EngerlAufWolke7.webp" width="100%" id="ProductImg">


            <div class="small-img-row">
                <div class="small-img-col">
                    <img src="imagesGourmet/PrinzessinVioletta.webp" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="imagesGourmet/FrauHolle.webp" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="imagesGourmet/PrinzessinVioletta.webp" width="100%" class="small-img">
                </div>
                <div class="small-img-col">
                    <img src="imagesGourmet/EngerlAufWolke7.webp" width="100%" class="small-img">
                </div>
            </div>
        </div>


<!------------- ÜBERSCHRIFT + AUSWAHL ------------->
        <div class="col-8">
            <p>Die Boxen / Geschenkboxen</p>
            <h1>PRINZESSIN PIRLIPAT</h1>
            <h4>€ 49.90</h4>
  
            <input type="number" value="1">
            <!--------------- CSS BUTTON EINKAUFEN --------------------->
            <div class="btn"><div class="container">
                <button>
                    <span>
                        <div class="caddie">
                            <div class="caddie__top-support"></div>
                            <div class="caddie__top"></div>
                            <div class="caddie__body"></div>
                            <div class="caddie__trou"></div>
                            <div class="caddie__trou2"></div>
                            <div class="caddie__body-left"></div>
                            <div class="caddie__roue"></div>
                            <div class="caddie__roue2"></div>
                            <div class="caddie__trou3"></div>
                        </div>Add to cart
                    </span>
                    <div>
                        <div>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                    </div>
                    <div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- objet -->
                    <div>
                        <div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>
                    <!-- notification succes -->
                    <div>
                        <div>€49.90</div>
                    </div>
                    <!-- notification cancel -->
                    <div>
                        <div>Abgebrochen</div>
                    </div>
                </button>
            </div>
            <!--------------- CSS BUTTON EINKAUFEN --------------------->
            </div>

            <h3>Produkt Details <i class="fa fa-indent"></i></h3>
                <hr>
            <p>Köstliche Pralinen für Jedermann. Dunkle Schokolade mit Mandeln-Pistazie-Kirschfüllung und Marzipan. Das ideale Geschenk für jeden Anlass. Köstliche Pralinen für jedermann. Dunkle Schokolade mit Kirschfüllung und Marzipan. Das ideale Geschenk für jeden Anlass.</p>
        </div>
    </div>
</div>





<!--------------- PRODUCTS --------------------->
    <div class="small-container">
<h2 class="title">Weitere Schmankerl</h2>
        <div class="row">
            <div class="col-4">
                <img src="imagesGourmet/DerBergJung.webp">
                <h4>DER BERGJÜNGLING HANS</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>€ 58.90</p>
            </div>
            <div class="col-4">
                <img src="imagesGourmet/DerWildererHannes.webp">
                <h4>DER WILDERER HANNES</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>€ 67.40</p>
            </div>
            <div class="col-4">
                <img src="imagesGourmet/Silberwind.webp">
                <h4>SILBERWIND</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>€ 79.90</p>
            </div>
            <div class="col-4">
                <img src="imagesGourmet/Sternstunden.webp">
                <h4>STERNSTUNDEN</h4>
                <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p>€ 52.40</p>
            </div>
        </div>

<!------------- 1,2,3,4 NÄCCHSTE SEITE ------------->
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>

    </div>
       



<!--------------- FOOTER ------------------>
         
    <section id="footer">
      <img src="imagesGourmet/PayImages.png" class="footer-img">
      <div class="footer-row">
      <div class="footer-left">
          <h1>Öffnungszeiten</h1>
          <p><i class="far fa-clock"></i>Montag - Sonntag  9 bis 22 Uhr</p>
          <p><i class="far fa-clock"></i>Samstag und Sonntag ist Ruhetag</p>
      </div>
      <div class="footer-right">
          <h1>Kontakt</h1>
          <p>Obergfellplatz 7, 1210 Wien<i class="fa fa-map-marker"></i></p>
          <p>nstursa@gmail.com<i class="fa fa-paper-plane"></i></p>
          <p>0660/5586100<i class="fa fa-phone"></i></p>
      </div>
      </div>

      <div class="social-links">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram-square"></i>
          <i class="fab fa-twitter-square"></i>
          <i class="fab fa-youtube-square"></i>
          <p>Copyright NASProgramming</p>
      </div>
    </section>
  



<!--------------- MENU BUTTON JAVASCRIPT --------------------->
      <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")


        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "Bilder/close.png";
            }else{
                sideNav.style.right = "-250px";
                menu.src = "Bilder/menu.png";
            }
        }


        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
})

    </script>


<!------------- JAVASCRIPT/TOGGLE MENU ------------->
<script>
    var MenuItems = document.getElementById("MenuItems");


    function menuToggle(){
        if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "250px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }
</script>



<!------------- JAVASCRIPT/PRODUCT GALLERY ------------->
<script>

var ProductImg = document.getElementById("ProductImg");
var SmallImg = document.getElementsByClassName("small-img");

    SmallImg[0].onclick = function()
    {
        ProductImg.src = SmallImg[0].src;
    }
    SmallImg[1].onclick = function()
    {
        ProductImg.src = SmallImg[1].src;
    }
    SmallImg[2].onclick = function()
    {
        ProductImg.src = SmallImg[2].src;
    }
    SmallImg[3].onclick = function()
    {
        ProductImg.src = SmallImg[3].src;
    }


</script>





<!------------- JAVASCRIPT/FADE IN ------------->
<script>
    window.addEventListener("beforeunload", function () {
      document.body.classList.add("animate-out");
    });
</script>




<!------------- JAVASCRIPT/EINKAUFSBUTTON ------------->
<script>
const button = document.querySelector("button");
let timer;
let timer2;
const audio = new Audio("https://lasonotheque.org/UPLOAD/mp3/1417.mp3");

button.addEventListener("click", function () {
	if (!this.classList.contains("added")) {
		clearTimeout(timer);
		clearTimeout(timer2);
	}

	if (
		this.classList.contains("tapis-roulant") &&
		!this.classList.contains("added")
	) {
		document.querySelector(
			".tapis-roulant>div:nth-child(4)>div"
		).style.animationPlayState = "paused";
		document.querySelector(
			".tapis-roulant>div:nth-child(2)>div"
		).style.animationPlayState = "paused";
		this.style.pointerEvents = "none";
		this.classList.add("canceled");
		setTimeout(() => {
			this.style.pointerEvents = "initial";
			this.classList.remove("tapis-roulant");
			this.classList.remove("canceled");
		}, 1000);
	}

	if (!this.classList.contains("tapis-roulant")) {
		this.classList.add("tapis-roulant");
		document.querySelector(
			".tapis-roulant>div:nth-child(4)>div"
		).style.animationPlayState = "running";
		document.querySelector(
			".tapis-roulant>div:nth-child(2)>div"
		).style.animationPlayState = "running";
		timer = setTimeout(() => {
			this.classList.add("added");
			audio.play();
			this.style.pointerEvents = "none";
			timer2 = setTimeout(() => {
				this.classList.remove("added");
				this.classList.remove("tapis-roulant");
				this.style.pointerEvents = "initial";
			}, 1600);
		}, 1400);
	}
});



</script>


</body>
</html>