<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">  
    <link rel="stylesheet" href="GMWebsite.css">
    <title>Gourmetbox.shop</title>
</head>
<body class="animate-in">
    


 <!----------------- START HERE NAV BAR ---------------->
<div id="topNav">
 
  <nav class="nav1">
      <ul class="ul1">
        <li class="li1"><a href="GMWebsite.html">Startseite</a></li>
        <li class="li1"><a href="GMWebsiteÜberUns.html">Über-uns</a></li>
        <li class="li1"><a href="GMWebsiteDieBauern.html">Die-Bauern</a></li>
        <li class="li1"><a href="GMWebsiteDieBoxen.html">Die-Boxen</a></li>
        <li class="li1"><a href="GMWebsiteManufakturen.html">Manufakturen</a></li>
        <li class="li1"><a href="Kontaktform.html">Kontakt</a></li> 
      </ul>
  </nav>
  <a href="GMWebsiteCart.html"><img src="imagesGourmet/icons8-buy-100.png" class="korb" width="30px" height="30px"></a>
  <a href="GMWebsiteAccount.html"><i class="fa fa-user" id="korb" width="30px" height="30px"></i></a>
</div>


<div id="sideNav">
  <nav>
      <ul>
          <li><a href="GMWebsite.html">Startseite</a></li>
          <li><a href="GMWebsiteÜberUns.html">Über-uns</a></li>
          <li><a href="GMWebsiteDieBauern.html">Die-Bauern</a></li>
          <li><a href="GMWebsiteDieBoxen.html">Die-Boxen</a></li>
          <li><a href="GMWebsiteManufakturen.html">Manufakturen</a></li>
          <li><a href="Kontaktform.html">Kontakt</a></li>
      </ul>
  </nav>
</div>


<!------------------- NAV-BUTTON --------------------->
<div id="menuBtn">
  <i class="fa fa-bars" id="menu"></i>
</div>



<!--------------- IMAGE CAROUSEL --------------------->


<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagesGourmet/asparagus-2538848_1920.jpg" width="100%" height="800px">
    </div>
    <div class="carousel-item">
      <img src="imagesGourmet/baguettes-2561_1920.jpg" width="100%" height="800px">
    </div>
    <div class="carousel-item">
      <img src="imagesGourmet/picnic-3661796_1920.jpg"  width="100%" height="800px">
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  
</div>

<!--------------- GOURMETBOX LOGO --------------------->
<div class="logo">
  <img class="logoGroeße" src="imagesGourmet/LogoGourmet.gif">

  <div class="center">
    <!-- Created by   http://grohit.com/   -->
    <div class="btn-2">
      <a href="GMWebsiteDieBoxen.html"><span>Jetzt Einkaufen</span></a>
    </div>
  </div>
</div>







<!--------------- UNSERE EMPFEHLUNGEN --------------------->
<div class="small-container">
  <h2 class="title">- Unsere Empfehlungen -</h2>
  <div class="row">
      <div class="col-4">
          <img src="imagesGourmet/Hauptmann.webp">
          <h4>RÄUBERHAUPTMANN SEPPIPEPPI</h4>
          <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
          </div>
          <p>€ 65.80</p>
      </div>
      <div class="col-4">
          <img src="imagesGourmet/Schloss.webp">
          <h4>SCHLOSS SYMPHONIE</h4>
          <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
          </div>
          <p>€ 71.80</p>
      </div>
      <div class="col-4">
          <img src="imagesGourmet/HansImGlck.webp">
          <h4>HANS IM GLÜCK</h4>
          <div class="rating">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
          </div>
          <p>€ 43.40</p>
      </div>
    </div>
</div>








<!--------------- FOOTER ------------------>
         
    <section id="footer">
      <img src="imagesGourmet/PayImages.png" class="footer-img">
      <div class="footer-row">
      <div class="footer-left">
          <h1>Öffnungszeiten</h1>
          <p><i class="far fa-clock"></i>Montag - Sonntag  9 bis 22 Uhr</p>
          <p><i class="far fa-clock"></i>Samstag und Sonntag ist Ruhetag</p>
      </div>
      <div class="footer-right">
          <h1>Kontakt</h1>
          <p>Obergfellplatz 7, 1210 Wien<i class="fa fa-map-marker"></i></p>
          <p>nstursa@gmail.com<i class="fa fa-paper-plane"></i></p>
          <p>0660/5586100<i class="fa fa-phone"></i></p>
      </div>
      </div>

      <div class="social-links">
          <a href="https://www.facebook.com/www.gourmetbox.shop/"><i class="fab fa-facebook-f"></i></i>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></i>
          <a href="https://twitter.com/"><i class="fab fa-twitter-square"></i></a></i>
          <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a></i>
          <p>Copyright NASProgramming</p>
      </div>
    </section>
  



<!--------------- MENU BUTTON JAVASCRIPT --------------------->
      <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")


        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "Bilder/menu.png";
            }else{
                sideNav.style.right = "-250px";
                menu.src = "Bilder/menu.png";
            }
        }


        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
  </script> 


  

<!--------------- EINKAUFSBUTTON BUTTON JAVASCRIPT --------------------->

  <script>

$.fn.boom = function(e) {
	var colors = [
		'#ffb3f6',
		'#7aa0ff',
		'#333',
		// '#FFD100',
		// '#FF9300',
		// '#FF7FA4'
	];
	var shapes = [
		'<polygon class="star" points="21,0,28.053423027509677,11.29179606750063,40.97218684219823,14.510643118126104,32.412678195541844,24.70820393249937,33.34349029814194,37.989356881873896,21,33,8.656509701858067,37.989356881873896,9.587321804458158,24.70820393249937,1.0278131578017735,14.510643118126108,13.94657697249032,11.291796067500632"></polygon>', 
		// '<path class="circle" d="m 20 1 a 1 1 0 0 0 0 25 a 1 1 0 0 0 0 -25"></path>',
		'<polygon class="other-star" points="18,0,22.242640687119284,13.757359312880714,36,18,22.242640687119284,22.242640687119284,18.000000000000004,36,13.757359312880716,22.242640687119284,0,18.000000000000004,13.757359312880714,13.757359312880716"></polygon>',
		'<polygon class="diamond" points="18,0,27.192388155425117,8.80761184457488,36,18,27.19238815542512,27.192388155425117,18.000000000000004,36,8.807611844574883,27.19238815542512,0,18.000000000000004,8.80761184457488,8.807611844574884"></polygon>'
	];

	var btn = $(this);
	var group = [];
	var num = Math.floor(Math.random() * 50) + 30;

	for(i = 0; i < num; i++) {
		var randBG = Math.floor(Math.random() * colors.length);
		var getShape = Math.floor(Math.random() * shapes.length);
		var c = Math.floor(Math.random() * 10) + 5;
		var scale = Math.floor(Math.random() * (8 - 4 + 1)) + 4;
		var x = Math.floor(Math.random() * (150 + 100)) - 100;
		var y = Math.floor(Math.random() * (150 + 100)) - 100;
		var sec = Math.floor(Math.random() * 1700) + 1000;
		var cir = $('<div class="cir"></div>');
		var shape = $('<svg class="shape">'+shapes[getShape]+'</svg>');
		
		shape.css({
			top: e.pageY - btn.offset().top + 20,
			left: e.pageX - btn.offset().left + 40,
			'transform': 'scale(0.'+scale+')',
			'transition': sec + 'ms',
			'fill': colors[randBG]
		});

		btn.siblings('.btn-particles').append(shape);

		group.push({shape: shape, x: x, y: y});
	}
	
	for (var a = 0; a < group.length; a++) {
		var shape = group[a].shape;
		var x = group[a].x, y = group[a].y;
		shape.css({
			left: x + 50,
			top: y + 15,
			'transform': 'scale(0)'
		});
	}
	
	setTimeout(function() {
		for (var b = 0; b < group.length; b++) {
			var shape = group[b].shape;
			shape.remove();
		}
		group = [];
	}, 2000);

}	

$(function() {
	$(document).on('click', '.btn', function(e) {
		$(this).boom(e);
	});

});

    </script>

<!--------------- FADE IN JAVASCRIPT --------------------->
<script>
window.addEventListener("beforeunload", function () {
  document.body.classList.add("animate-out");
});
</script>


</body>
</html>