<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop</title>
    <link rel="stylesheet" href="BarberShop.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="undefined" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Poppins&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner">
        <img src="Bilder/logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your Hair Is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a> 
                <div id="grad1"></div>
            </div>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICE</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn">
        <img src="Bilder/menu.png" id="menu">
    </div>


    <!--FEATURES-->

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
            <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-shield"></i>
                </div>
                <div class="feature-text">
                <p>Donec eget ulticies sapi. Sed porttior, mauris ater lob facilisis, elit sapie eleifend ligula.</p>
            </div>
        </div> 
                <h1>Pre Booking Online</h1>
        <div class="features-desc">
        <div class="feature-icon">
            <i class="fa fa-check-square"></i>
            </div>
            <div class="feature-text">
            <p>Donec eget ulticies sapi. Sed porttior, mauris ater lob facilisis, elit sapie eleifend ligula.</p>
        </div>
    </div>
                <h1>Affordable Cost</h1>
        <div class="features-desc">
        <div class="feature-icon">
            <i class="fa fa-inr"></i>
        </div>
        <div class="feature-text">
        <p>Donec eget ulticies sapi. Sed porttior, mauris ater lob facilisis, elit sapie eleifend ligula.</p>
    </div>
        </div>
</div>         
            <div class="features-img">
                <img src="Bilder/barber-man.jpg">
            </div>
        </div>
    </section>

    <!--SERVICE  -->
    <section id="service">
        <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
                <div class="single-service">
                    <img src="Bilder/pic-1.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Styling</h3>
                        <hr>
                        <p>this is test under description of barber foundation this is test under description of barber foundation.</p>
                </div>
                </div>
                <div class="single-service">
                    <img src="Bilder/pic-2.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Beard trim</h3>
                        <hr>
                        <p>this is test under description of barber foundation this is test under description of barber foundation.</p>
                </div>
            </div>
                <div class="single-service">
                    <img src="Bilder/pic-3.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Hair Cut</h3>
                        <hr>
                        <p>this is test under description of barber foundation this is test under description of barber foundation.</p>
                </div>
            </div>
                <div class="single-service">
                    <img src="Bilder/pic-4.jpg">
                    <div class="overlay"></div>
                    <div class="service-desc">
                        <h3>Dry Shampoo</h3>
                        <hr>
                        <p>this is test under description of barber foundation this is test under description of barber foundation.</p>

            </div>
        </div>
        </div>

    </section>

    <!--TESTIMONIAL-->
    <section id="testimonial">
        <div class="title-text">
        <p>TESTIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="Bilder/img-1.jpg">
                    <div class="user-info">
                        <h4>NINO ANGELO STURSA<i class="fa fa-twitter"></i> </h4>
                        <small>@ninoangelostursa</small>
                    </div>
                </div>
                <p>Donec eget ulticies sapi. Sed porttior, mauris ater lob facilisis, elit sapie eleifend ligula.Donec eget ulticies sapi. Sed porttior, mauris ater lob facilisis, elit sapie eleifend ligula.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="Bilder/img-2.jpg">
                    <div class="user-info">
                        <h4>KATHARINA HALLAMA<i class="fa fa-twitter"></i> </h4>
                        <small>@katharinahallama</small>
                    </div>
                    </div>
                <p>Donec eget ulticies sapi. Sed porttior, mauris ater lob facilisis, elit sapie eleifend ligula.</p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="Bilder/img-3.jpg">
                    <div class="user-info">
                        <h4>MICHAEL LEICHTFRIED<i class="fa fa-twitter"></i> </h4>
                        <small>@michaelleichtfried</small>
                    </div>
                    </div>
                <p>Donec eget ulticies sapi. Sed porttior, mauris ater lob facilisis, elit sapie eleifend ligula.Donec eget ulticies sapi. Sed porttior, mauris ater lob facilisis, elit sapie eleifend ligula.</p>
                </div>
            </div>

        </section>
    

        <!------FOOTER------->
        <section id="footer">
            <img src="Bilder/footer-img.png" class="footer-img">
            <div class="title-text">
                <p>CONTACT</p>
                <h1>Visit Shop Today</h1>
            </div>
        <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
            <p><i class="fa fa-clock-o"></i>Saturday to Sunday - closed</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch</h1>
            <p>Obergfellplatz 7, 1210 Wien<i class="fa fa-map-marker"></i></p>
            <p>nstursa@gmail.com<i class="fa fa-paper-plane"></i></p>
            <p>0660/5586100<i class="fa fa-phone"></i></p>
        </div>
        </div>

        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Copyright NASProgramming</p>
        </div>
        </section>


    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")


        sideNav.style.right = "-250px";

        menuBtn.onclick = function(){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
                menu.src = "Bilder/close.png";
            }else{
                sideNav.style.right = "-250px";
                menu.src = "Bilder/menu.png";
            }
        }


        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});

    </script>
    <script src="https://kit.fontawesome.com/4fcd1a8cae.js" crossorigin="anonymous"></script>
    
</body>
</html>
